/*
    Fluent-inspired dark theme for Analysis
    Palette
        Base        #10121a
        Surface     #191c27
        SurfaceAlt  #1f2330
        Border      #2f3344
        Accent      #5a86f2
        AccentSoft  #22345b
        Text        #f2f5fb
        TextMuted   #9aa5bf
*/

QWidget {
    background-color: #10121a;
    color: #f2f5fb;
    font-family: "Segoe UI", "Microsoft YaHei", "PingFang SC", "Helvetica Neue", "Arial";
    font-size: 10pt;
}

QMainWindow {
    background-color: #11141d;
    border: none;
}

QWidget#centralWidget,
QWidget[objectName="centralWidget"] {
    background-color: #191c27;
    border: 1px solid #2f3344;
    border-radius: 12px;
    margin: 8px;
}

QStatusBar {
    background-color: #141823;
    border-top: 1px solid #2a2f41;
    color: #9aa5bf;
}

QToolTip {
    background-color: #f2f5fb;
    color: #11141d;
    border-radius: 6px;
    padding: 6px 10px;
}

/* Menu bar */
QMenuBar {
    background-color: #161a25;
    border-bottom: 1px solid #2a2f41;
    padding: 4px 6px;
}

QMenuBar::item {
    background: transparent;
    color: #f2f5fb;
    padding: 6px 12px;
    border-radius: 6px;
}

QMenuBar::item:selected,
QMenuBar::item:pressed {
    background: #3b5fb4;
    color: #ffffff;
}

/* Menus */
QMenu {
    background-color: #1a1e2b;
    border: 1px solid #2f3344;
    border-radius: 8px;
    padding: 6px;
}

QMenu::item {
    color: #f2f5fb;
    padding: 6px 18px;
    border-radius: 6px;
}

QMenu::item:selected {
    background-color: #3b5fb4;
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background: #2a2f41;
    margin: 4px 0;
}

/* Toolbars */
QToolBar {
    background-color: #171b26;
    border: none;
    border-bottom: 1px solid #24293a;
    padding: 4px 8px;
    qproperty-iconSize: 40px 40px;
}

QToolBar QToolButton {
    background: transparent;
    border-radius: 6px;
    padding: 6px 10px;
    color: #f2f5fb;
}

QToolBar QToolButton:hover {
    background-color: #1f2636;
    color: #8fb4ff;
}

QToolBar QToolButton:checked,
QToolBar QToolButton:pressed {
    background-color: #3b5fb4;
    color: #ffffff;
}

/* Dock widgets */
QDockWidget {
    background-color: #161a25;
    border: 1px solid #2f3344;
}

QDockWidget::title {
    padding: 6px 10px;
    background-color: #1c1f2d;
    color: #c2cadf;
    border-bottom: 1px solid #2a2f41;
}

QDockWidget::float-button,
QDockWidget::close-button {
    border: none;
    background: transparent;
    width: 18px;
    height: 18px;
    border-radius: 4px;
}

QDockWidget::float-button:hover,
QDockWidget::close-button:hover {
    background: #25304a;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #2f3344;
    border-radius: 12px;
    background: #191c27;
    margin-top: 6px;
}

QTabBar::tab {
    background: transparent;
    color: #9aa5bf;
    padding: 8px 18px;
    margin-right: 2px;
    border: none;
    border-bottom: 2px solid transparent;
}

QTabBar::tab:selected {
    color: #f2f5fb;
    border-bottom: 2px solid #5a86f2;
    font-weight: 600;
}

QTabBar::tab:hover:!selected {
    color: #cfd7eb;
    border-bottom: 2px solid #3b5fb4;
}

/* Splitters */
QSplitter::handle {
    background-color: #1c202d;
}

QSplitter::handle:horizontal {
    width: 6px;
}

QSplitter::handle:vertical {
    height: 6px;
}

/* Scroll bars */
QScrollBar:vertical,
QScrollBar:horizontal {
    background: transparent;
    border: none;
    margin: 4px;
}

QScrollBar::handle {
    background-color: #2a3145;
    border-radius: 6px;
    min-height: 20px;
    min-width: 20px;
}

QScrollBar::handle:hover {
    background-color: #3a4460;
}

QScrollBar::add-line,
QScrollBar::sub-line,
QScrollBar::add-page,
QScrollBar::sub-page {
    background: transparent;
}

/* Buttons */
QPushButton,
QToolButton {
    background-color: #1c1f2d;
    border: 1px solid #2f3344;
    border-radius: 8px;
    padding: 6px 16px;
    color: #f2f5fb;
}

QPushButton:hover,
QToolButton:hover {
    border-color: #3d4560;
    background-color: #23283a;
}

QPushButton:pressed,
QToolButton:pressed {
    background-color: #2b3350;
    border-color: #5a86f2;
}

QPushButton:default {
    background-color: #5a86f2;
    color: #ffffff;
    border: 1px solid #6f98ff;
    font-weight: 600;
}

QPushButton:disabled,
QToolButton:disabled {
    background-color: #1a1f2c;
    color: #5a6275;
    border-color: #2a2f41;
}

/* Inputs */
QLineEdit,
QPlainTextEdit,
QTextEdit,
QSpinBox,
QDoubleSpinBox,
QComboBox,
QDateEdit,
QTimeEdit,
QDateTimeEdit {
    border: 1px solid #2f3344;
    border-radius: 8px;
    padding: 6px 10px;
    background: #151823;
    color: #f2f5fb;
    selection-background-color: #5a86f2;
    selection-color: #10121a;
}

QLineEdit:focus,
QPlainTextEdit:focus,
QTextEdit:focus,
QSpinBox:focus,
QDoubleSpinBox:focus,
QComboBox:focus,
QDateEdit:focus,
QTimeEdit:focus,
QDateTimeEdit:focus {
    border: 1px solid #5a86f2;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 26px;
    border-left: 1px solid #2f3344;
}

QComboBox::down-arrow {
    image: none;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #9aa5bf;
    margin-right: 8px;
}

/* Lists and trees */
QTreeView,
QListView,
QTableView,
QTableWidget,
QTreeWidget {
    background-color: #181b27;
    alternate-background-color: #1f2330;
    border: 1px solid #2f3344;
    border-radius: 10px;
    selection-background-color: #3b5fb4;
    selection-color: #ffffff;
    show-decoration-selected: 1;
    padding: 4px;
}

QTreeView::item,
QListView::item {
    padding: 4px 6px;
    margin: 1px;
    border-radius: 6px;
    outline: none;
}

QTreeView::item:hover:!selected,
QListView::item:hover:!selected {
    background-color: #232a3c;
    color: #cfd7eb;
}

QTreeView::item:selected,
QListView::item:selected {
    background-color: #0078d4;
    color: #ffffff;
}

QTreeView::item:focus,
QListView::item:focus {
    outline: none;
    border: none;
}

QTreeView:focus,
QListView:focus {
    outline: none;
    border: 1px solid #2f3344;
}

QHeaderView::section {
    background-color: #1f2330;
    color: #9aa5bf;
    padding: 6px 8px;
    border: none;
    border-bottom: 1px solid #2f3344;
}

QTableCornerButton::section {
    background-color: #1f2330;
    border: none;
}

/* Group boxes and frames */
QGroupBox {
    border: 1px solid #2f3344;
    border-radius: 10px;
    margin-top: 14px;
    padding: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 6px;
    color: #9aa5bf;
    font-weight: 600;
}

QFrame[frameShape="4"],
QFrame[frameShape="5"],
QFrame[frameShape="6"] {
    border: 1px solid #2f3344;
    border-radius: 8px;
}

/* Sliders */
QSlider::groove:horizontal {
    height: 4px;
    border-radius: 2px;
    background: #252a3a;
}

QSlider::handle:horizontal {
    width: 16px;
    background: #10121a;
    border: 2px solid #5a86f2;
    margin: -6px 0;
    border-radius: 10px;
}

QSlider::groove:vertical {
    width: 4px;
    border-radius: 2px;
    background: #252a3a;
}

QSlider::handle:vertical {
    height: 16px;
    background: #10121a;
    border: 2px solid #5a86f2;
    margin: 0 -6px;
    border-radius: 10px;
}

/* Progress bars */
QProgressBar {
    border: 1px solid #2f3344;
    border-radius: 8px;
    background: #151823;
    text-align: center;
    color: #f2f5fb;
    height: 16px;
}

QProgressBar::chunk {
    border-radius: 6px;
    background-color: #5a86f2;
}

/* Chart containers */
QChartView,
QGraphicsView {
    background: #181b27;
    border: 1px solid #2f3344;
    border-radius: 10px;
}

QChartView QWidget {
    background: #181b27;
}

QChartView QWidget#qt_chart_canvas,
QChartView QWidget#qt_chart_background {
    background: #181b27;
}

QChartView QWidget#qt_scrollarea_viewport {
    background: #181b27;
    border: none;
}

QChartView QGraphicsWidget {
    background: #181b27;
    border: 1px solid #2a2f41;
    border-radius: 10px;
}

QChartView QLabel {
    color: #cfd7eb;
}

/* Algorithm status chips */
QLabel[status="info"] {
    background: #22345b;
    color: #9cc0ff;
    border-radius: 12px;
    padding: 2px 10px;
}

QLabel[status="warning"] {
    background: #3b2f1e;
    color: #d6b978;
    border-radius: 12px;
    padding: 2px 10px;
}

QLabel[status="error"] {
    background: #3a1f26;
    color: #f29b9b;
    border-radius: 12px;
    padding: 2px 10px;
}
