#############################################################################
# Makefile for building: Analysis
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  Analysis.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -Isrc/ui -ID:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include -ID:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCharts -ID:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets -ID:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui -ID:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtANGLE -ID:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore -Idebug -I. -I/include -ID:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Charts.a D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Widgets.a D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Gui.a D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Core.a  -lmingw32 D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/lib/libqtmain.a -LC:/openssl/lib -LC:/Utils/my_sql/mysql-5.7.25-winx64/lib -LC:/Utils/postgresql/pgsql/lib -lshell32 
QMAKE         = D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/bin/qmake.exe
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR   = cp -f -R
QINSTALL      = D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/bin/qmake.exe -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = src/ui/main.cpp \
		src/ui/mainwindow.cpp \
		src/ui/PlotWidget.cpp \
		src/ui/form.cpp debug/qrc_qmake_qmake_qm_files.cpp \
		debug/moc_mainwindow.cpp \
		debug/moc_PlotWidget.cpp \
		debug/moc_form.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/PlotWidget.o \
		debug/form.o \
		debug/qrc_qmake_qmake_qm_files.o \
		debug/moc_mainwindow.o \
		debug/moc_PlotWidget.o \
		debug/moc_form.o

DIST          =  src/ui/mainwindow.h \
		src/ui/PlotWidget.h \
		src/ui/form.h src/ui/main.cpp \
		src/ui/mainwindow.cpp \
		src/ui/PlotWidget.cpp \
		src/ui/form.cpp
QMAKE_TARGET  = Analysis
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = Analysis.exe
DESTDIR_TARGET = debug/Analysis.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Analysis.exe

debug/Analysis.exe: D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Charts.a D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Widgets.a D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Gui.a D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Core.a D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/lib/libqtmain.a ui_form.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug Analysis.pro

qmake_all: FORCE

dist:
	$(ZIP) Analysis.zip $(SOURCES) $(DIST) Analysis.pro D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/spec_pre.prf D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/qdevice.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/device_config.prf D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/common/sanitize.conf D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/common/gcc-base.conf D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/common/g++-base.conf D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/common/angle.conf D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/win32/windows_vulkan_sdk.prf D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/common/windows-vulkan.conf D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/common/g++-win32.conf D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/common/windows-desktop.conf D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/qconfig.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3danimation.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3danimation_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dcore.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dcore_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dextras.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dextras_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dinput.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dinput_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dlogic.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dlogic_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquick.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquick_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickanimation.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickanimation_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickextras.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickextras_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickinput.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickinput_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickrender.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickrender_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickscene2d.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickscene2d_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3drender.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3drender_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_accessibility_support_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_axbase.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_axbase_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_axcontainer.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_axcontainer_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_axserver.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_axserver_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_bluetooth.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_bluetooth_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_bodymovin_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_bootstrap_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_charts.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_charts_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_concurrent.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_concurrent_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_core.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_core_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_datavisualization.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_datavisualization_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_dbus.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_dbus_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_designer.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_designer_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_designercomponents_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_edid_support_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_egl_support_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_fb_support_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_fontdatabase_support_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_gamepad.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_gamepad_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_gui.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_gui_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_help.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_help_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_location.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_location_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_multimedia.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_multimedia_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_multimediawidgets.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_network.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_network_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_networkauth.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_networkauth_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_nfc.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_nfc_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_opengl.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_opengl_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_openglextensions.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_openglextensions_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_packetprotocol_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_platformcompositor_support_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_positioning.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_positioning_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_positioningquick.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_positioningquick_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_printsupport.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_printsupport_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_purchasing.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_purchasing_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qml.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qml_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qmldebug_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qmldevtools_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qmlmodels.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qmlmodels_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qmltest.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qmltest_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qmlworkerscript.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qmlworkerscript_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quick.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quick3d.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quick3d_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quick3dassetimport.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quick3dassetimport_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quick3drender.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quick3drender_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quick3druntimerender.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quick3druntimerender_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quick3dutils.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quick3dutils_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quick_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quickcontrols2.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quickparticles_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quickshapes_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quicktemplates2.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quickwidgets.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quickwidgets_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_remoteobjects.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_remoteobjects_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_repparser.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_repparser_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_script.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_script_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_scripttools.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_scripttools_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_scxml.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_scxml_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_sensors.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_sensors_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_serialbus.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_serialbus_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_serialport.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_serialport_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_sql.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_sql_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_svg.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_svg_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_testlib.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_testlib_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_texttospeech.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_texttospeech_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_theme_support_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_uiplugin.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_uitools.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_uitools_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_virtualkeyboard.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_virtualkeyboard_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_vulkan_support_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_webchannel.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_webchannel_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_websockets.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_websockets_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_widgets.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_widgets_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_winextras.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_winextras_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_xml.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_xml_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_xmlpatterns.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_xmlpatterns_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/modules/qt_lib_zlib_private.pri D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/qt_functions.prf D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/qt_config.prf D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/win32-g++/qmake.conf D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/spec_post.prf .qmake.stash D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/exclusive_builds.prf D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/toolchain.prf D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/default_pre.prf D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/win32/default_pre.prf D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/resolve_config.prf D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/exclusive_builds_post.prf D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/default_post.prf D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/build_pass.prf D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/lrelease.prf D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/precompile_header.prf D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/warn_on.prf D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/qt.prf D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/resources_functions.prf D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/resources.prf D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/moc.prf D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/win32/opengl.prf D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/uic.prf D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/qmake_use.prf D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/file_copies.prf D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/win32/windows.prf D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/testcase_targets.prf D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/exceptions.prf D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/yacc.prf D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/lex.prf Analysis.pro debug/qmake_qmake_qm_files.qrc D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/lib/Qt5Charts.prl D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/lib/Qt5Widgets.prl D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/lib/Qt5Gui.prl D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/lib/Qt5Core.prl D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/lib/qtmain.prl Analysis_zh_CN.ts Analysis_zh_CN.ts Analysis_zh_CN.ts   debug/qmake_qmake_qm_files.qrc D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp src/ui/mainwindow.h src/ui/PlotWidget.h src/ui/form.h  src/ui/main.cpp src/ui/mainwindow.cpp src/ui/PlotWidget.cpp src/ui/form.cpp src/ui/form.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mainwindow.o debug/PlotWidget.o debug/form.o debug/qrc_qmake_qmake_qm_files.o debug/moc_mainwindow.o debug/moc_PlotWidget.o debug/moc_form.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_lrelease_make_all: debug/Analysis_zh_CN.qm
compiler_lrelease_clean:
	-$(DEL_FILE) debug/Analysis_zh_CN.qm
debug/Analysis_zh_CN.qm: Analysis_zh_CN.ts
	'D:\Qt5\Qt5.14.2\5.14.2\mingw73_64\bin\lrelease.exe' Analysis_zh_CN.ts -qm debug/Analysis_zh_CN.qm

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qmake_qmake_qm_files.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_qmake_qmake_qm_files.cpp
debug/qrc_qmake_qmake_qm_files.cpp: debug/qmake_qmake_qm_files.qrc \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/bin/rcc.exe \
		debug/Analysis_zh_CN.qm
	'D:\Qt5\Qt5.14.2\5.14.2\mingw73_64\bin\rcc.exe' -name qmake_qmake_qm_files debug/qmake_qmake_qm_files.qrc -o debug/qrc_qmake_qmake_qm_files.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug/moc_predefs.h D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_PlotWidget.cpp debug/moc_form.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_PlotWidget.cpp debug/moc_form.cpp
debug/moc_mainwindow.cpp: src/ui/mainwindow.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrect.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsize.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qregion.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qline.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qimage.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfont.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qevent.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurl.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfile.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qicon.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QVariantMap \
		debug/moc_predefs.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/bin/moc.exe
	'D:\Qt5\Qt5.14.2\5.14.2\mingw73_64\bin\moc.exe' $(DEFINES) --include E:/Document/analysis_files/Analysis/debug/moc_predefs.h -ID:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/win32-g++ -IE:/Document/analysis_files/Analysis -IE:/Document/analysis_files/Analysis/src/ui -ID:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include -ID:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCharts -ID:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets -ID:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui -ID:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtANGLE -ID:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore -IE:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IE:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IE:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IE:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IE:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IE:/Qt/Qt5.14.2/Tools/mingw730_32/i686-w64-mingw32/include src/ui/mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_PlotWidget.cpp: src/ui/PlotWidget.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrect.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsize.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qregion.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qline.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qimage.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfont.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qevent.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurl.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfile.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCharts/QChartView \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCharts/qchartview.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCharts/QAbstractAxis \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCharts/qabstractaxis.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCharts/QChartGlobal \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCharts/qchartglobal.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QtGlobal \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/QPen \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpen.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/QFont \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QVariant \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCharts/QAbstractSeries \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCharts/qabstractseries.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QObject \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCharts/QChart \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCharts/qchart.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCharts/QLegend \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCharts/qlegend.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QGraphicsWidget \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qgraphicswidget.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qgraphicslayoutitem.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/QBrush \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QMargins \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QGraphicsView \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qgraphicsview.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpainter.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qscrollarea.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		debug/moc_predefs.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/bin/moc.exe
	'D:\Qt5\Qt5.14.2\5.14.2\mingw73_64\bin\moc.exe' $(DEFINES) --include E:/Document/analysis_files/Analysis/debug/moc_predefs.h -ID:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/win32-g++ -IE:/Document/analysis_files/Analysis -IE:/Document/analysis_files/Analysis/src/ui -ID:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include -ID:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCharts -ID:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets -ID:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui -ID:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtANGLE -ID:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore -IE:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IE:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IE:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IE:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IE:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IE:/Qt/Qt5.14.2/Tools/mingw730_32/i686-w64-mingw32/include src/ui/PlotWidget.h -o debug/moc_PlotWidget.cpp

debug/moc_form.cpp: src/ui/form.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QComboBox \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qcombobox.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrect.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsize.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qregion.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qline.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qimage.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfont.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qevent.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurl.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfile.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qstyleoption.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qvalidator.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregularexpression.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qicon.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qslider.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qabstractslider.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qstyle.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtabbar.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qrubberband.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QList \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QMap \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QString \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		debug/moc_predefs.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/bin/moc.exe
	'D:\Qt5\Qt5.14.2\5.14.2\mingw73_64\bin\moc.exe' $(DEFINES) --include E:/Document/analysis_files/Analysis/debug/moc_predefs.h -ID:/Qt5/Qt5.14.2/5.14.2/mingw73_64/mkspecs/win32-g++ -IE:/Document/analysis_files/Analysis -IE:/Document/analysis_files/Analysis/src/ui -ID:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include -ID:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCharts -ID:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets -ID:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui -ID:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtANGLE -ID:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore -IE:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IE:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IE:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IE:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IE:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IE:/Qt/Qt5.14.2/Tools/mingw730_32/i686-w64-mingw32/include src/ui/form.h -o debug/moc_form.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_form.h
compiler_uic_clean:
	-$(DEL_FILE) ui_form.h
ui_form.h: src/ui/form.ui \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/bin/uic.exe
	'D:\Qt5\Qt5.14.2\5.14.2\mingw73_64\bin\uic.exe' src/ui/form.ui -o ui_form.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_lrelease_clean compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: src/ui/main.cpp src/ui/mainwindow.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrect.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsize.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qregion.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qline.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qimage.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfont.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qevent.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurl.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfile.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qicon.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QVariantMap \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QLocale \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QTranslator \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtranslator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o src/ui/main.cpp

debug/mainwindow.o: src/ui/mainwindow.cpp src/ui/mainwindow.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrect.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsize.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qregion.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qline.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qimage.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfont.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qevent.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurl.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfile.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qicon.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QVariantMap \
		src/ui/PlotWidget.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCharts/QChartView \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCharts/qchartview.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCharts/QAbstractAxis \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCharts/qabstractaxis.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCharts/QChartGlobal \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCharts/qchartglobal.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QtGlobal \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/QPen \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpen.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/QFont \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QVariant \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCharts/QAbstractSeries \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCharts/qabstractseries.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QObject \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCharts/QChart \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCharts/qchart.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCharts/QLegend \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCharts/qlegend.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QGraphicsWidget \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qgraphicswidget.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qgraphicslayoutitem.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/QBrush \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QMargins \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QGraphicsView \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qgraphicsview.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpainter.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qscrollarea.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		src/ui/form.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QComboBox \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qcombobox.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qstyleoption.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qvalidator.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregularexpression.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qslider.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qabstractslider.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qstyle.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtabbar.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qrubberband.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QList \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QMap \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QString \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QTreeView \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtreeview.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qabstractitemview.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qitemselectionmodel.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QDockWidget \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qdockwidget.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QStatusBar \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qstatusbar.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QTabWidget \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QToolBar \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtoolbar.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qaction.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qactiongroup.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QVBoxLayout \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qboxlayout.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qlayout.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qlayoutitem.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qgridlayout.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/QIcon \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QDebug \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/QStandardItemModel \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qstandarditemmodel.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QFormLayout \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qformlayout.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QLayout \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QLineEdit \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qlineedit.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtextcursor.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtextformat.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QLabel \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qlabel.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QStyle \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QTreeWidgetItem \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtreewidget.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtreewidgetitemiterator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o src/ui/mainwindow.cpp

debug/PlotWidget.o: src/ui/PlotWidget.cpp src/ui/PlotWidget.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrect.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsize.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qregion.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qline.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qimage.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfont.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qevent.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurl.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfile.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCharts/QChartView \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCharts/qchartview.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCharts/QAbstractAxis \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCharts/qabstractaxis.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCharts/QChartGlobal \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCharts/qchartglobal.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QtGlobal \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/QPen \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpen.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/QFont \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QVariant \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCharts/QAbstractSeries \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCharts/qabstractseries.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QObject \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCharts/QChart \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCharts/qchart.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCharts/QLegend \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCharts/qlegend.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QGraphicsWidget \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qgraphicswidget.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qgraphicslayoutitem.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/QBrush \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QMargins \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QGraphicsView \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qgraphicsview.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpainter.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qscrollarea.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QDebug \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCharts/QLineSeries \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCharts/qlineseries.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCharts/QXYSeries \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCharts/qxyseries.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QVBoxLayout \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qboxlayout.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qlayout.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qlayoutitem.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qgridlayout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/PlotWidget.o src/ui/PlotWidget.cpp

debug/form.o: src/ui/form.cpp src/ui/form.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QComboBox \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qcombobox.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrect.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsize.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qregion.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qline.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qimage.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfont.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qevent.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurl.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfile.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qstyleoption.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qvalidator.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregularexpression.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qicon.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qslider.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qabstractslider.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qstyle.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtabbar.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qrubberband.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QList \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QMap \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QString \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		ui_form.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QCheckBox \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qcheckbox.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QDebug \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QFile \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QFileDialog \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qfiledialog.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdir.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfileinfo.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QTableWidgetItem \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtablewidget.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtableview.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qabstractitemview.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qitemselectionmodel.h \
		D:/Qt5/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QTextStream
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/form.o src/ui/form.cpp

debug/qrc_qmake_qmake_qm_files.o: debug/qrc_qmake_qmake_qm_files.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_qmake_qmake_qm_files.o debug/qrc_qmake_qmake_qm_files.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_PlotWidget.o: debug/moc_PlotWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_PlotWidget.o debug/moc_PlotWidget.cpp

debug/moc_form.o: debug/moc_form.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_form.o debug/moc_form.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

